<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>OADA</title>
  <base href="/">
  <!-- <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1"> -->
  <meta name="apple-mobile-web-app-capable" content="yes" />

  <meta name="viewport"
    content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/Logo.png">
  <style>
    .lds-hourglass {
      display: inline-block;
      position: relative;
      width: 80px;
      height: 80px;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }

    .lds-hourglass:after {
      content: " ";
      display: block;
      border-radius: 50%;
      width: 0;
      height: 0;
      margin: 8px;
      box-sizing: border-box;
      border: 32px solid #fff;
      border-color: #fff transparent #fff transparent;
      animation: lds-hourglass 1.2s infinite;
      background: #B37C24;
    }

    @keyframes lds-hourglass {
      0% {
        transform: rotate(0);
        animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
      }

      50% {
        transform: rotate(900deg);
        animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
      }

      100% {
        transform: rotate(1800deg);
      }
    }
  </style>
</head>

<body>


  <app-root>
    <div class="lds-hourglass"></div>
  </app-root>
</body>

</html>
